#!/bin/bash 
# set -x # debug

dgld_main_status=$(ps -ef | grep -w chain=gold_main | grep -v grep | awk '{ print "Online" }')
cbt_main_status=$(ps -ef | grep -w chain=ocean_main | grep -v grep | awk '{ print "Online" }')
guardnode_status=$(pgrep guardnode | awk '{ print "Online" }')
bdgld_main_status=$(ps -ef | grep -w ocean | grep -v ocean-cb | grep -v guardnode | grep -v chain=gold_main | grep -v grep | awk '{ print "Online" }')
bcbt_main_status=$(ps -ef | grep -w ocean-cb | grep -v grep | awk '{ print "Online" }')
bguardnode_status=$(ps -ef | grep -w run_guardnode | grep -v grep | awk '{ print "Online" }')

bguardnode_status=$(ps -ef | grep -w run_guardnode | grep -v grep | awk '{ print "Online" }')