#!/bin/bash 
# set -x # debug

# Text colouring
RED='\033[0;31m'
AMBER='\033[0;33m'
NC='\033[0m' # No Colour

# Force alias update
source ~/.bash_aliases

clear
echo "Reticulating splines..."
cd $HOME/DGLD_GuardianCommandConsole
sleep 0
echo

# Loop CC
while true; do
clear
echo "Welcome to the DGLD-CBT GuardNode Command Console - Binaries Edition"
# Current date
echo -n "Date: "
date -u 
echo ""

# Check for dgld and cbt node daemons
dgld_main_status=$(ps -ef | grep -w "ocean" | grep -v "ocean-cb" | grep -v guardnode | grep -v grep | awk '{ print "Online" }')
# echo "$dgld_main_status"
cbt_main_status=$(ps -ef | grep -w "ocean-cb" | grep -v grep | awk '{ print "Online" }')
# echo "$cbt_main_status"
guardnode_status=$(ps -ef | grep -w run_guardnode | grep -v grep | awk '{ print "Online" }')
# echo $guardnode_status

# DGLD Sync Status
echo ""
echo -n "DGLD Node Status: "
echo $dgld_main_status
if test $dgld_main_status <> "Online" ;  
then
	# DGLD.ch explorer blockheight via API
	echo -n "DGLD Explorer Blockheight: "
	dgld_blockheight_exp=$(curl -s https://explorer.dgld.ch/api/info |\
	jq '.blockheight')
	echo -e $dgld_blockheight_exp
	echo ""
	
	# DGLD node sync check from explorer api [+/- block sync tolerance level & pause until sync'd]
	while dgld_blockheight_node=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean getblockcount)
	(( $dgld_blockheight_node < $dgld_blockheight_exp ));
	do
		printf "\033[1A"
		printf "\033[5m${AMBER}Node synchronising...$dgld_blockheight_node${NC}\033[0m"
		echo ""
	done
		printf "\033[1A"
		echo -ne "Local DGLD Node Blockheight: "; echo $dgld_blockheight_node; echo ""
	else printf "${RED}Offline${NC}"; echo ""
	fi

# CBT Sync Status
echo -n "CBT Node Status: "
echo $cbt_main_status
if test $cbt_main_status <> "Online";
then
	# CBT explorer blockheight via API
	echo -n "CBT Explorer Blockheight: "
	cbt_blockheight_exp=$(curl -s https://cbtexplorer.com/api/info |\
	jq '.blockheight')
	echo -e $cbt_blockheight_exp
	echo ""

	# CBT node sync check from explorer api [+/- block sync tolerance level & pause until sync'd]
	while cbt_blockheight_node=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean-cb getblockcount)
	(( $cbt_blockheight_node < $cbt_blockheight_exp ));
	do
		printf "\033[1A"
		printf "\033[5m${AMBER}Node synchronising...$cbt_blockheight_node${NC}\033[0m"
		echo ""
	done
		printf "\033[1A"
		echo -ne "Local CBT Node Blockheight: "; echo $cbt_blockheight_node;
	else printf "${RED}Offline${NC}"; echo ""
	fi

# GuardNode Status
echo ""
echo -n "GuardNode Status: "
if [ "$guardnode_status" == "" ]; then printf "${RED}Offline${NC}"; else printf "$guardnode_status"; fi
echo ""

# Show Menu
echo ""
menu=$(ls -lh *.dgld | awk '{ print ++lvalue, $9 }')
menucount=$(echo "$menu"|wc -l)
echo "$menu"
echo ""


# Menu ID Entry
echo "Choose an option between 1 & "$menucount" and press enter (00 to exit):"
read menuid
echo ""
echo ""

# Exit clause
if [[ -z $menuid ]] ; then exec ;
elif [[ $menuid == "00" ]] ; then exit ;
elif ! (($menuid >= 1 && $menuid <= $menucount)) ; then exec
else

# Execute command file
exec=$(echo "$menu" | grep -w "$menuid" | awk '{ print $2 }')
./"$exec"
echo ""
fi

# Confirm exit (updated loop and no longer required)
read -n 1 -s -r -p "Press any key to continue"
echo ""
echo ""

done

