# set -x # debug

export gnstart="$HOME/guardnode/run_guardnode --rpcuser ocean --rpcpass oceanpass --rpchost 0.0.0.0:8443 --servicerpcuser ocean --servicerpcpass oceanpass --servicerpchost 127.0.0.1:8332 --nodelogfile $HOME/dgld/mainnet/ocean/gold_main/debug.log --challengehost https://coordinator.mainnet.gtsa.io:10007 --bidlimit 1"

# Check for GuardNode status and kick off if off
guardnode_status=$(pgrep python3 | awk '{ print "Online" }')
if [[ $guardnode_status = "Online" ]]
then
	echo "GuardNode server online"
	sleep 2
else
	cd $HOME/DGLD_GuardianCommandConsole
	$HOME/DGLD_GuardianCommandConsole/DGLD_NodeStart.dgld
	$HOME/DGLD_GuardianCommandConsole/CBT_NodeStart.dgld
	gnome-terminal -- $gnstart
	echo "GuardNode server starting..."
	echo -e
	sleep 2
fi
