#!/bin/bash 
# set -x # debug

# Also needed
# node up time
# reward based on up time
# Num tickets claimed out of available

auction_requests=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean-cb getrequests | jq -r ".[]")
genesis_block=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean-cb getrequests | jq -r ".[].genesisBlock")
request_tx=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean-cb getrequests | jq -r ".[].txid")
current_auction=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean-cb getrequestbids $request_tx)
confirmedBlockHeight=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean-cb getrequests | jq -r ".[].confirmedBlockHeight")
startBlockHeight=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean-cb getrequests | jq -r ".[].startBlockHeight")
endBlockHeight=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean-cb getrequests | jq -r ".[].endBlockHeight")
numTickets=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean-cb getrequests | jq -r ".[].numTickets")
cbt_blockheight_node=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean-cb getblockcount)
guardnode_status=$(ps -ef | grep -w run_guardnode | grep -v grep | awk '{ print "Online" }')
utxoassetinfo=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean getutxoassetinfo)
dgld_total=$(echo $utxoassetinfo | jq '.[] | select(.amountspendable < 10000.00000000)' | jq '.amountspendable' | awk -v OFMT=%.17g -F ',' '{SUM+=$1};END{print SUM}')
jasonsmap=$(curl -s https://s3.eu-west-1.amazonaws.com/gtsa-mapping/map.json)
gold_mass=$(echo $jasonsmap | jq '.assets[]' | jq '.mass' | awk -v OFMT=%.17g -F ',' '{SUM+=$1};END{print SUM}')
nuggetratio=$(awk -v OFMT=%.9g "BEGIN {print ($gold_mass)/($dgld_total)}")
# dgld_fees=314.15926535 # placeholder for actual balance from node importaddress e.g. directly below
dgld_fees=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean getbalance "*" 0 true | jq ".[]" | awk -v OFMT=%.8g -F ',' '{SUM+=$1};END{print SUM}')
troy_fees=$(awk -v OFMT=%.3g "BEGIN {print ($dgld_fees)*($nuggetratio)}")
securedTickets=$($HOME/ocean/ocean-cli -datadir=$HOME/dgld/mainnet/ocean-cb getrequestbids $request_tx | jq '.bids[].txid' | jq length | wc -l)
availableTickets=$(($numTickets-$securedTickets))
dgld_fees_gn=$(awk -v OFMT=%.3g "BEGIN {print ($dgld_fees)/($securedTickets)}")
troy_fees_gn=$(awk -v OFMT=%.3g "BEGIN {print ($troy_fees)/($securedTickets)}")

unix_currentDate=$(date +%s)
date_currentDate=$(date -u -r $unix_currentDate)

# "---confirmedBlockHeight---"
blockdiff_confirmedBlockHeight=$(($confirmedBlockHeight-$cbt_blockheight_node))
# echo $blockdiff_confirmedBlockHeight
secondsdiff_confirmedBlockHeight=$(($blockdiff_confirmedBlockHeight*60))
# echo $secondsdiff_confirmedBlockHeight
unix_confirmedBlockHeight=$(($unix_currentDate+$secondsdiff_confirmedBlockHeight))
# echo $unix_confirmedBlockHeight
date_confirmedBlockHeight=$(date -u -r $unix_confirmedBlockHeight)
# echo $date_confirmedBlockHeight
# echo ""

# echo "---startBlockHeight---"
blockdiff_startBlockHeight=$(($startBlockHeight-$cbt_blockheight_node))
# echo $blockdiff_startBlockHeight
secondsdiff_startBlockHeight=$(($blockdiff_startBlockHeight*60))
# echo $secondsdiff_startBlockHeight
unix_startBlockHeight=$(($unix_currentDate+$secondsdiff_startBlockHeight))
# echo $unix_startBlockHeight
date_startBlockHeight=$(date -u -r $unix_startBlockHeight)
# echo $date_startBlockHeight
# echo ""

# echo "---endBlockHeight---"
blockdiff_endBlockHeight=$(($endBlockHeight-$cbt_blockheight_node))
# echo $blockdiff_endBlockHeight
secondsdiff_endBlockHeight=$(($blockdiff_endBlockHeight*60))
# echo $secondsdiff_endBlockHeight
unix_endBlockHeight=$(($unix_currentDate+$secondsdiff_endBlockHeight))
# echo $unix_endBlockHeight
date_endBlockHeight=$(date -u -r $unix_endBlockHeight)
# echo $date_endBlockHeight
# echo ""

# Current date
echo "Curent Date... $date_currentDate"
echo ""
echo "Local CBT Node BlockHeight... $cbt_blockheight_node"
echo ""

echo "---Auction---"
echo "Ends @ $confirmedBlockHeight... $date_confirmedBlockHeight"
echo "Available Tickets... $availableTickets / $numTickets"
echo ""

echo "---ServicePeriod---"
echo "Starts @ $startBlockHeight... $date_startBlockHeight"
echo "Ends @ $endBlockHeight... $date_endBlockHeight"
echo ""

# # Current period fees (only as current balance when I can import fees address address)
echo "---PoolReward---"
echo "$dgld_fees DGLD / $troy_fees t oz / x USD"
echo ""
# echo $dgld_fees_balance

echo "---GuardNodeReward---"
echo "$dgld_fees_gn DGLD / $troy_fees_gn t oz / x USD"
echo ""

echo "---Current Auction Info---"
echo "$current_auction"
echo ""
